spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/portfoliotest
spring.datasource.username=sa
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#JPA log
#hibernate가 생성하고 실행하는 SQL을 확인할 수 있다.
logging.level.org.hibernate.SQL=debug
#SQL에 바인딩 되는 파라미터를 확인할 수 있다.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace